<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Recognition System</title>
  <!-- Bootstrap CSS CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      padding-top: 40px;
      background-color: #f8f9fa;
    }
    .prediction-bar {
      height: 20px;
      background-color: #0d6efd;
      color: white;
      text-align: center;
      line-height: 20px;
      border-radius: 5px;
    }
    #uploaded-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4 text-center">Image Recognition System</h1>
    <form method="POST" enctype="multipart/form-data" class="mb-4">
      <div class="mb-3">
        <input
          class="form-control"
          type="file"
          name="image"
          accept="image/*"
          required
          id="imageInput"
        />
      </div>
      <button type="submit" class="btn btn-primary w-100">Predict</button>
    </form>

    {% if image %}
    <div class="card p-3 shadow-sm">
      <h4>Uploaded Image:</h4>
      <img
        id="uploaded-img"
        src="{{ url_for('static', filename='uploads/' + image) }}"
        alt="Uploaded Image"
      />

      <h4>Predictions:</h4>
      <ul class="list-group">
        {% for label, prob in predictions %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <strong>{{ label }}</strong>
          <span>{{ '%.2f' % prob }}%</span>
        </li>
        <div class="progress mb-3">
          <div
            class="progress-bar"
            role="progressbar"
            style="width: {{ prob }}%;"
            aria-valuenow="{{ prob }}"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            {{ '%.2f' % prob }}%
          </div>
        </div>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>

  <!-- Optional JavaScript for image preview -->
  <script>
    const imageInput = document.getElementById('imageInput');
    imageInput.addEventListener('change', function () {
      if (this.files && this.files[0]) {
        const imgPreview = document.getElementById('uploaded-img');
        imgPreview.src = URL.createObjectURL(this.files[0]);
      }
    });
  </script>
</body>
</html>